/* [project]/src/components/feedbackCard/style.scss.css [app-client] (css) */
.review-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 221px;
  padding: 20px 20px 10px;
  display: flex;
  box-shadow: 0 2px 6px #0000004d;
}

.img-area {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  overflow: hidden;
}

.img-area img {
  width: 100%;
}

.header-content {
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.info h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.info p {
  color: #666;
  font-size: 14px;
  font-weight: 400;
}

.single-review p {
  text-align: justify;
  color: #333;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

.review-footer {
  color: #666;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 14px;
  display: flex;
}

@media screen and (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .review-card {
    padding: 2% px;
    min-width: 95%;
    height: 200px;
  }

  .review-card .header-content {
    margin-bottom: 0;
  }

  .review-card .header-content .img-area {
    width: 60px;
    height: 60px;
  }

  .review-card .header-content .info .infoName {
    gap: 6px;
    display: flex;
  }

  .review-card .header-content .info .infoName h4 {
    font-size: 16px;
  }

  .review-card .header-content .info p, .review-card .single-review p, .review-card .review-footer p {
    font-size: 13px;
  }
}

/*# sourceMappingURL=src_components_feedbackCard_style_scss_css_bad6b30c._.single.css.map*/